{
  "dependencies": {
    "animation-frame": "^0.2.4",
    "archieml": "^0.3.0",
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "browser-sync": "^2.7.13",
    "del": "^1.2.0",
    "dsv-loader": "^1.0.0",
    "globe-iframe-resizer": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-callback": "0.0.3",
    "gulp-changed": "^1.2.1",
    "gulp-hb": "^2.6.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-smoosher": "0.0.7",
    "gulp-stylus": "^2.0.5",
    "gulp-uglify": "^1.2.0",
    "json-loader": "^0.5.2",
    "node-libs-browser": "^0.5.2",
    "pym.js": "^0.4.3",
    "request": "^2.58.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.1",
    "webpack-stream": "^2.1.0"
  }
}
